onichandame/python-test-action/action.yml
name: 'Python Unit Test'
description: 'Test python packages'
branding:
  icon: check-square
  color: green
inputs:
  deps_list:
    description: dependency list
    required: true
    default: requirements.txt
  path:
    description: path of git repo relative to GITHUB_WORKSPACE(no trailing slash)
    required: true
    default: ''
  test_dir:
    description: directory of test scripts
    required: true
    default: '.'
  pattern:
    description: pattern of the test script name
    required: true
    default: 'test_*.py'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.deps_list }}
    - ${{ inputs.test_dir }}
    - ${{ inputs.pattern }}

eramirez1905/test1/.github/workflows/test.yaml
- name: Test
  uses: onichandame/python-test-action@master
  with:
    deps_list: 'requirement'