onichandame/python-test-action/action.yml
name: 'Python Unit Test'
description: 'Test python packages'
branding:
  icon: check-square
  color: green
inputs:
  deps_list:
    description: dependency list
    required: true
    default: requirements.txt
  path:
    description: path of git repo relative to GITHUB_WORKSPACE(no trailing slash)
    required: true
    default: ''
  test_dir:
    description: directory of test scripts
    required: true
    default: '.'
  pattern:
    description: pattern of the test script name
    required: true
    default: 'test_*.py'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.deps_list }}
    - ${{ inputs.test_dir }}
    - ${{ inputs.pattern }}

peeeffchang/alpyen/.github/workflows/merge-actions.yml
- name: Python Unit Test
  # You may pin to the exact commit or the version.
  # uses: onichandame/python-test-action@6a1d618300de7ea0b753e50819e093a7e5a5f60b
  uses: onichandame/python-test-action@0.0.0
  with:
    # dependency list
    deps_list: requirements_dev.txt
    # path of git repo relative to GITHUB_WORKSPACE(no trailing slash)
    path: .
    test_dir: tests

lyriccoder/temp_python/.github/workflows/flake8.yml
- name: Test
  uses: onichandame/python-test-action@master
  with:
    deps_list: 'requirements.txt'